<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaron.primus.Dashboard">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:id="@+id/buttonUpEvents"
        android:layout_above="@+id/buttonUpBreaks"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Breaks"
        android:id="@+id/buttonUpBreaks"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/buttonUpEvents"
        android:layout_alignEnd="@+id/buttonUpEvents" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conflicts"
        android:id="@+id/buttonConflicts"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/buttonUpBreaks"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
